<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://img.freepik.com/free-vector/fantasy-alien-planet-landscape-space-game-vector_107791-13259.jpg?t=st=1657590823~exp=1657591423~hmac=4fff07b81dc4f64d41fb1620526726caeb5656a1db4405edef0aac2a25400604&w=1380");
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

h1 {
  text-align: center;
  font-size: 50px;
}

p {
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;
}

.button {
  border: none;
  color: white;
  padding: 24px 48px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.8s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #eba22d;
}

.button3:hover {
  background-color: #eba22d;
  color: white;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}

.button4:hover {
  background-color: #000000;
  color: white;
}


</style>
</head>
<body>

<h1 style="color:white;"> TARDIS INTERFACE</h1>

<<br></br>
<p style="color:white;"> Use the onscreen buttons to control the <strong>TARDIS</strong> Materialisation procedures!</p>

<button class="button button1" onclick=" location.href='/go'">Initialise Dematerialisation</button>
<button class="button button2" onclick=" location.href='/no'">Stop Time-Space Manuaverisation Procedures</button>
<button class="button button3" onclick=" location.href='/playPause'">Play or Pause Music</button>
<button class="button button4" onclick=" location.href='/terminal'">TARDIS Command Line</button>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<footer> <a href='https://www.freepik.com/vectors/background'>Background vector created by upklyak - www.freepik.com</a> </footer>

</body>
</html>
