<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://img.freepik.com/free-vector/fantasy-alien-planet-landscape-space-game-vector_107791-13259.jpg?t=st=1657590823~exp=1657591423~hmac=4fff07b81dc4f64d41fb1620526726caeb5656a1db4405edef0aac2a25400604&w=1380");
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

h1 {
  text-align: center;
  font-size: 50px;
}

p {
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;
}

</style>
</head>
<body>

<h1 style="color:white;"> TARDIS COMAND LINE COMING SOON!</h1>

<p style="color:white;"> Please wait patiently!</p>

<form action="{{ url_for("terminal")}}" method="post">
<input type="text" id="command" name="command" placeholder="Command for the TARDIS">
<button type="submit">Send!</button>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<footer> <a href='https://www.freepik.com/vectors/background'>Background vector created by upklyak - www.freepik.com</a> </footer>

</body>
</html>
